<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_encoding" uuid="E3A8F9C2-5B7D-4A6E-8F1C-D2B3E4A5F6C7" library_target="simple_encoding">
	<target name="simple_encoding">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<variable name="SYSTEM_PATH" value="$SIMPLE_EIFFEL/simple_encoding"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="simple_mml" location="$SIMPLE_EIFFEL\simple_mml\simple_mml.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_encoding_tests" extends="simple_encoding">
		<root class="TEST_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<variable name="SYSTEM_PATH" value="$SIMPLE_EIFFEL/simple_encoding"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test" location=".\testing\" recursive="true"/>
	</target>
</system>
